<!DOCTYPE html>
    <html>
        <head>
            <title>Google</title>
            <style>
               
                .logo, .search-bar {
                    display: block;
                    text-align: center;
                    position: relative;
                    top: 165px;
                }
                .logo {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    padding: 25px;
                }
                button {
                    margin-top: 10px;
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    background-color: grey;
                    color: black;
                }
                #search {
                    height: 40px;
                    border-radius: 30px;
                    width: 450px;
                    padding: 7px;
                }
                .left-top, .right-top {
                    display: inline;
                }
                li {
                    display: inline;
                    margin: 0px 5px;
                }
                .left-top {
                    float: left;
                }
                .right-top {
                    float: right;
                    margin: auto;
                }
                
            </style>
        </head>
        <body>

            <header>
                <ul class="left-top">
                    <li>About</li>
                    <li>Store</li>
                </ul>
                <ul class="right-top">
                    <li>Gmail</li>
                    <li>Images</li>
                    <li>...</li>
                    <li><img src="https://lh3.googleusercontent.com/-cMtP-JuMgS4/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reHysMst9vLPfdTF_0C-P8qoMxT7Q.CMID/s32-c/photo.jpg"></li>
                </ul>
            </header>
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div class="search-bar">
                <form>
                    <input type="search" id="search">
                    <br>
                    <button value="search">Google Search</button>
                    <button value="lucky">I'm Feeling Lucky</button>
                </form>
            </div>
            <div class="message">

            </div>
            <!-- <footer>
                To include site links
            </footer> -->
        </body>
    </html>